server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/academy_third?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
